<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:toolbarId="@id/toolbar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:paddingStart="@dimen/pl_pie_details"
                android:paddingTop="@dimen/pt_pie_details"
                android:paddingEnd="@dimen/pr_pie_details"
                android:paddingBottom="@dimen/pb_pie_details"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pie_chart"
                    android:layout_width="@dimen/width_pie_details"
                    android:layout_height="@dimen/width_pie_details"
                    android:layout_centerHorizontal="true"
                    android:transitionName="@string/transition_pie" />

                <LinearLayout
                    android:id="@+id/info_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_left_details"
                    android:layout_below="@id/pie_chart"
                    android:orientation="vertical">

                    <rankstop.steeringit.com.rankstop.customviews.RSTVBold
                        android:id="@+id/tv_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_title_item_details"
                        android:transitionName="@string/transition_title" />

                    <rankstop.steeringit.com.rankstop.customviews.RSTVBold
                        android:id="@+id/tv_ownership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/mb_text_category"
                        android:textColor="@color/colorGreenPie"
                        android:textSize="@dimen/text_size_category_item_details" />

                    <rankstop.steeringit.com.rankstop.customviews.RSTVBold
                        android:id="@+id/tv_item_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/mb_text_category"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/text_size_category_item_details" />

                    <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                        android:id="@+id/tv_item_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_subtitle_item_details" />

                    <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                        android:id="@+id/tv_about_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/mb_text_category"
                        android:textColor="@color/colorGray"
                        android:text="@string/about_item"
                        android:gravity="center_vertical"
                        android:drawablePadding="@dimen/p_ic_tv"
                        android:textSize="@dimen/text_size_category_item_details"
                        android:drawableStart="@drawable/ic_info_outline_gray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <rankstop.steeringit.com.rankstop.customviews.RSBTNMedium
                            android:id="@+id/btn_report_abuse"
                            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mt_btn_item_details"
                            android:text="@string/report_abuse"
                            android:textAllCaps="false"
                            android:visibility="gone"
                            android:textSize="@dimen/size_btn_edit"
                            app:icon="@drawable/ic_flag" />

                        <rankstop.steeringit.com.rankstop.customviews.RSBTNMedium
                            android:id="@+id/btn_add_review"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mt_btn_item_details"
                            android:text="@string/add_review"
                            android:textSize="@dimen/size_btn_edit"
                            android:textAllCaps="false" />
                    </LinearLayout>

                    <rankstop.steeringit.com.rankstop.customviews.RSBTNMedium
                        android:id="@+id/btn_add_pix"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mt_btn_item_details"
                        android:text="@string/add_item_pix"
                        android:textSize="@dimen/size_btn_edit"
                        android:textAllCaps="false"
                        android:visibility="gone" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/info_item"
                    android:layout_marginTop="@dimen/mt_rv_details"
                    android:visibility="gone" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ItemDetailsDarkToolbar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="sa" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/Widget.MaterialComponents.TabLayout.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            app:layout_collapseMode="pin"
            app:tabBackground="@color/colorPrimary"
            app:tabGravity="fill" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
