# rankstop

./: .gitlab-ci.yml  README.md  build.gradle  google_play_ci.json  rankstop.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/rankstop/steeringit/com/rankstop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/rankstop/steeringit/com/rankstop/: RankStop.java
app/src/main/java/rankstop/steeringit/com/rankstop/Activities/: AddItemActivity.java  AddReviewActivity.java  ContainerActivity.java  EditProfileActivity.java  ItemCreatedActivity.java  ItemDetailsActivity.java  ItemFollowedActivity.java  ItemOwned.java  ItemOwnedActivity.java  NotificationsActivity.java  SearchActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/rankstop/steeringit/com/rankstop/Adapter/: CriteriaAdapter.java  GalleryAdapter.java  PieAdapter.java  ViewPagerAdapter.java
app/src/main/java/rankstop/steeringit/com/rankstop/CustomView/: ImageBehavior.java
app/src/main/java/rankstop/steeringit/com/rankstop/DialogFragment/: LoginDialog.java  RegisterDialog.java
app/src/main/java/rankstop/steeringit/com/rankstop/Fragments/: AddItemFragment.java  HomeFragment.java  ItemCommentsFragment.java  ItemEvalsFragment.java  ItemPicsFragment.java  MyEvaluationsFragment.java  ProfileFragment.java  SettingsFragment.java  SignupFragment.java
app/src/main/java/rankstop/steeringit/com/rankstop/Interface/: RecyclerViewClickListener.java
app/src/main/java/rankstop/steeringit/com/rankstop/Model/: Category.java  Comment.java  Criteria.java  Evaluation.java  Item.java  ItemDetails.java  Picture.java  PresenterImpl.java  User.java
app/src/main/java/rankstop/steeringit/com/rankstop/Presenter/: LoginPresenter.java
app/src/main/java/rankstop/steeringit/com/rankstop/Utils/: HorizontalSpace.java  VerticalSpace.java
app/src/main/java/rankstop/steeringit/com/rankstop/View/: LoginView.java
app/src/main/java/rankstop/steeringit/com/rankstop/customviews/: RSBTNBold.java  RSBTNMedium.java  RSCustomToast.java  RSETMedium.java  RSETMontserratRegular.java  RSETRegular.java  RSMBMontserratBold.java  RSRBMedium.java  RSRBTNMedium.java  RSTVBold.java  RSTVMedium.java  RSTVMontserratBold.java  RSTVMontserratMedium.java  RSTVMontserratRegular.java  RSTVRegular.java  RSTVSemiBold.java
app/src/main/java/rankstop/steeringit/com/rankstop/services/: FCMService.java
app/src/main/java/rankstop/steeringit/com/rankstop/session/: RSSession.java  RSSessionToken.java
app/src/main/java/rankstop/steeringit/com/rankstop/utils/: ConnectivityReceiver.java  (+19 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bg_add_button.xml  bg_dialog_ask_login.xml  bg_layout_my_eval.xml  bg_loading_charts.xml  bg_loading_item.xml  border_shadow.xml  category_bg.xml  custom_seekbar_thumb.xml  ic_add_gray.xml  ic_checked.xml  ic_directions.xml  ic_expand_less_gray.xml  ic_expand_more_gray.xml  ic_favorite_24dp.xml  ic_favorite_border.xml  ic_info_outline_gray.xml  ic_location.xml  ic_notifications_black_24dp.xml  ic_phone.xml  ic_pie_green.xml  ic_pie_red.xml  ic_pie_yellow.xml  ic_search_black_24dp.xml  ic_switch_camera.xml  ic_uncheck.xml  ic_warning.xml  like_icon.xml  rs_filter_view_gray.xml  rs_filter_view_green.xml  rs_filter_view_orange.xml  rs_filter_view_red.xml  rs_radio_bg.xml  rs_view_outline.xml  splash_screen_bg.xml  toggle_all_bg.xml  toggle_bad_bg.xml  toggle_good_bg.xml  toggle_neutral_bg.xml
app/src/main/res/drawable-xxxhdpi/: ic_like_border.xml
app/src/main/res/font/: montserrat_black_font.xml  montserrat_bold_font.xml  montserrat_medium_font.xml  montserrat_semi_bold_font.xml  montserrat_thin_font.xml
app/src/main/res/font-v26/: montserrat_light_font.xml
app/src/main/res/layout/: activity_add_item.xml  activity_add_review.xml  activity_container.xml  activity_diaparoma.xml  activity_edit_profile.xml  activity_item_created.xml  activity_item_details.xml  activity_item_followed.xml  activity_item_gallery.xml  activity_item_owned.xml  activity_notifications.xml  activity_search.xml  activity_settings.xml  activity_take_picture.xml  add_item_fragment.xml  alert_dialog_login.xml  alert_dialog_register.xml  alert_dialog_rs_loader.xml  bottom_sheet_dialog.xml  content_scrolling.xml  custom_toast.xml  dialog_alert_confirmation.xml  dialog_ask_for_login.xml  dialog_contact.xml  dialog_item_info.xml  dialog_report_abuse.xml  dialog_request_ownership.xml  dialog_show_comment.xml  dialog_user_info.xml  filter_dialog.xml  fragment_add_item.xml  fragment_add_review.xml  fragment_contact.xml  fragment_history.xml  fragment_home.xml  fragment_home_content.xml  fragment_item_comments.xml  fragment_item_details.xml  fragment_item_evals.xml  fragment_item_owned.xml  (+41 more)
app/src/main/res/layout-large/: fragment_item_details.xml  layout_my_evals.xml  layout_splash_screen.xml  recycler_view_my_evals_shimmer.xml  splash_screen.xml
app/src/main/res/layout-normal/: fragment_item_details.xml  layout_my_evals.xml
app/src/main/res/layout-small/: splash_screen.xml
app/src/main/res/layout-xlarge/: layout_my_evals.xml  layout_splash_screen.xml  recycler_view_my_evals_shimmer.xml  splash_screen.xml
app/src/main/res/menu/: full_comment_menu.xml  item_details_menu.xml  navigation.xml  profile_menu.xml  rs_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimens.xml  integers.xml
app/src/main/res/values-large-v21/: dimens.xml
app/src/main/res/values-normal/: dimens.xml  integers.xml
app/src/main/res/values-normal-v21/: dimens.xml  integers.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml  integers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/rankstop/steeringit/com/rankstop/: ExampleUnitTest.java
(+195 files in other folders)
