<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/pt_pb_rs_loader"
    android:paddingBottom="@dimen/pt_pb_rs_loader"
    android:paddingStart="@dimen/ps_pe_rs_loader"
    android:paddingEnd="@dimen/ps_pe_rs_loader">
    <ProgressBar
        android:layout_width="@dimen/progress_bar_width"
        android:layout_height="@dimen/progress_bar_width" />
    <com.steeringit.rankstop.customviews.RSTVMedium
        android:id="@+id/et_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pt_pb_rs_loader"/>
</LinearLayout>