<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_dialog_header"
        android:background="@color/colorInfo"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_info_outline" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.facebook.drawee.view.SimpleDraweeView
                   android:elevation="10dp"
                   android:layout_margin="@dimen/margin_pop_up_info_user"
                   android:id="@+id/avatar"
                   app:failureImage="@drawable/ava_256"
                   app:placeholderImage="@drawable/ava_256"
                   app:failureImageScaleType="centerCrop"
                   app:actualImageScaleType="centerCrop"
                   app:placeholderImageScaleType="centerCrop"
                   android:scaleType="centerCrop"
                   android:layout_width="@dimen/image_width"
                   android:layout_height="@dimen/image_width"
                   android:layout_centerHorizontal="true"
                   fresco:roundAsCircle="true"/>
               <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                   android:layout_marginRight="30dp"
                   android:id="@+id/tv_user_name"
                   android:textSize="14sp"
                   android:textColor="@android:color/background_dark"
                   android:layout_gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />

           </LinearLayout>
           <LinearLayout
               android:layout_marginTop="5dp"
               android:layout_marginLeft="@dimen/margin_pop_up_info_user"
               android:layout_marginBottom="5dp"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:visibility="gone"
                   android:id="@+id/ll_user_age"
                   android:layout_marginBottom="10dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                   android:text="@string/age_label"
                   android:textColor="@android:color/background_dark"
                   android:textSize="14sp"
                       android:layout_marginRight="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
                   <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                       android:id="@+id/user_age"
                       android:textSize="13sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>
               <LinearLayout
                   android:visibility="gone"
                   android:id="@+id/ll_user_gender"
                   android:layout_marginBottom="10dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                       android:text="@string/gender_label"
                       android:textColor="@android:color/background_dark"
                       android:textSize="14sp"
                       android:layout_marginRight="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                       android:id="@+id/user_gender"
                       android:textSize="13sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>
               <LinearLayout
                   android:visibility="gone"
                   android:id="@+id/ll_user_city"
                   android:layout_marginBottom="10dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                       android:text="@string/city_label"
                       android:textColor="@android:color/background_dark"
                       android:textSize="14sp"
                       android:layout_marginRight="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                       android:id="@+id/user_city"
                       android:textSize="13sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>
               <LinearLayout
                   android:visibility="gone"
                   android:id="@+id/ll_user_country"
                   android:layout_marginBottom="10dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                       android:text="@string/country_label"
                       android:textColor="@android:color/background_dark"
                       android:textSize="14sp"
                       android:layout_marginRight="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                       android:id="@+id/user_country"
                       android:textSize="13sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>
               <LinearLayout
                   android:visibility="gone"
                   android:id="@+id/ll_user_nbr_eval"
                   android:layout_marginBottom="10dp"
                   android:orientation="horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                       android:text="@string/nbr_eval"
                       android:textColor="@android:color/background_dark"
                       android:textSize="14sp"
                       android:layout_marginRight="20dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                       android:id="@+id/user_nbr_eval"
                       android:textSize="13sp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>


           </LinearLayout>


           <rankstop.steeringit.com.rankstop.customviews.RSBTNBold
               android:layout_alignParentBottom="true"
               android:layout_alignParentEnd="true"
               android:layout_below="@id/scroll_view"
               android:id="@+id/negative_btn"
               style="@style/Widget.MaterialComponents.Button.TextButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="end"
               android:layout_margin="@dimen/m_btn_dialog"
               android:text="@string/close"
               android:textAllCaps="false"
               android:textColor="@color/colorInfo"
               android:textSize="@dimen/text_size_dialog"
               app:cornerRadius="@dimen/radius_btn_dialog" />
       </LinearLayout>
    </androidx.core.widget.NestedScrollView>





</LinearLayout>