<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseBottomSheetDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/m_activity">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <com.steeringit.rankstop.customviews.RSTVBold
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/category_text"
               android:textColor="@color/colorPrimary" />

           <androidx.appcompat.widget.AppCompatSpinner
               android:id="@+id/category_spinner"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:spinnerMode="dialog" />

           <com.steeringit.rankstop.customviews.RSTVBold
               android:id="@+id/tv_country"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:text="@string/hint_country"
               android:textColor="@color/colorPrimary"
               android:visibility="gone" />

           <androidx.appcompat.widget.AppCompatSpinner
               android:id="@+id/country_spinner"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:spinnerMode="dialog"
               android:visibility="gone" />

           <com.steeringit.rankstop.customviews.RSTVBold
               android:id="@+id/tv_city"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:text="@string/hint_cities"
               android:textColor="@color/colorPrimary"
               android:visibility="gone" />

           <androidx.core.widget.NestedScrollView
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:id="@+id/cities_container"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical" />
           </androidx.core.widget.NestedScrollView>


           <com.steeringit.rankstop.customviews.RSBTNMedium
               android:id="@+id/btn_filter"
               style="@style/RSButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="end"
               android:layout_marginTop="10dp"
               android:text="@string/filter_text" />
       </LinearLayout>
   </androidx.core.widget.NestedScrollView>

</LinearLayout>