<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/rs_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_fullname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/max_length_50"
                app:counterTextAppearance="@style/counterText"
                app:counterOverflowTextAppearance="@style/counterOverride">

                <rankstop.steeringit.com.rankstop.customviews.RSETMedium
                    android:id="@+id/input_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_fullname"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <rankstop.steeringit.com.rankstop.customviews.RSETMedium
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_subject"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/max_length_50"
                app:counterTextAppearance="@style/counterText"
                app:counterOverflowTextAppearance="@style/counterOverride">

                <rankstop.steeringit.com.rankstop.customviews.RSETMedium
                    android:id="@+id/input_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_subject"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_message"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/max_length_500"
                app:counterTextAppearance="@style/counterText"
                app:counterOverflowTextAppearance="@style/counterOverride">

                <rankstop.steeringit.com.rankstop.customviews.RSETMedium
                    android:id="@+id/input_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/hint_message"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="10"
                    android:minLines="6"
                    android:scrollbars="vertical" />
            </android.support.design.widget.TextInputLayout>

            <rankstop.steeringit.com.rankstop.customviews.RSBTNBold
                android:id="@+id/btn_send_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_submit_request"
                android:textAllCaps="false" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>