<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/rs_toolbar" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/width_progress_bar"
        android:layout_height="@dimen/width_progress_bar"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/connectez_vous" />

        <rankstop.steeringit.com.rankstop.customviews.RSBTNBold
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mt_btn_connect"
            android:text="@string/connect"
            android:textAllCaps="false" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:visibility="gone" >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/p_activity">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_title"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mb_input"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/max_length_50"
                    app:counterOverflowTextAppearance="@style/counterOverride"
                    app:counterTextAppearance="@style/counterText">


                    <rankstop.steeringit.com.rankstop.customviews.RSETMedium
                        android:id="@+id/input_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_item_name"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/categories_spinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_spinner"
                    android:layout_marginTop="@dimen/mb_input"
                    android:layout_marginBottom="@dimen/mb_input"
                    android:background="@drawable/category_bg"
                    android:tooltipText="Veuillez saisir une catégorie"
                    android:spinnerMode="dialog" />

                <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/ms_spinner_title"
                    android:background="@android:color/white"
                    android:paddingLeft="@dimen/padding_spinner_title"
                    android:paddingRight="@dimen/padding_spinner_title"
                    android:text="@string/text_category" />
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_scanner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mb_input"
                app:counterEnabled="false"
                app:counterMaxLength="@integer/max_length_13"
                app:counterOverflowTextAppearance="@style/counterOverride"
                app:counterTextAppearance="@style/counterText">

                <rankstop.steeringit.com.rankstop.customviews.RSETMedium
                    android:id="@+id/input_barcode"
                    android:enabled="false"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_item_barcode"
                    android:inputType="text" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                        android:visibility="gone"
                        android:id="@+id/action_delete_barcode"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorGray"
                        android:text="@string/delete_scanner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                        android:id="@+id/action_scanner"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/colorAccent"
                        android:text="@string/title_scanner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mb_input"
                app:counterEnabled="true"
                app:counterMaxLength="@integer/max_length_500"
                app:counterOverflowTextAppearance="@style/counterOverride"
                app:counterTextAppearance="@style/counterText">

                <rankstop.steeringit.com.rankstop.customviews.RSETMedium
                    android:id="@+id/input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/hint_item_description"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="6"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>



            <LinearLayout
                android:id="@+id/layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mb_input"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_phone"
                    android:focusableInTouchMode="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mb_input">

                    <rankstop.steeringit.com.rankstop.customviews.RSETMedium
                        android:id="@+id/input_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_phone"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_address"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mb_input">

                    <rankstop.steeringit.com.rankstop.customviews.RSETMedium
                        android:id="@+id/input_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_item_address"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    class="rankstop.steeringit.com.rankstop.utils.WorkaroundMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_map_add_item" />
            </LinearLayout>

            <LinearLayout
                android:elevation="20dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_add_button"
                android:id="@+id/btn_add_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textFontWeight="7"
                    android:textAllCaps="true"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/colorWhite"
                    android:text="@string/text_add_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>