<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/p_sign_up_container">

        <com.steeringit.rankstop.customviews.RSTVBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mb_start_with_rs"
            android:text="@string/start_with_rs"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_text_start_with_rs" />

        <ImageView
            android:layout_width="@dimen/with_logo_text"
            android:layout_height="wrap_content"
            android:src="@drawable/rs_logo_ft"/>

        <com.steeringit.rankstop.customviews.RSTVMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mb_desc_app_sign_up"
            android:gravity="center"
            android:textSize="@dimen/size_text_desc_app" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.steeringit.rankstop.customviews.RSETRegular
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:textSize="@dimen/size_input_text"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.steeringit.rankstop.customviews.RSBTNBold
            android:id="@+id/rs_login_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/mb_login_btn"
            android:text="@string/text_btn_login" />

        <com.steeringit.rankstop.customviews.RSTVMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mb_login_btn"
            android:gravity="center"
            android:text="@string/or_connect_with"
            android:textSize="@dimen/size_or_connect_with" />

        <com.steeringit.rankstop.customviews.RSBTNBold
            android:id="@+id/fb_login_btn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="@dimen/btn_login_width"
            android:layout_height="wrap_content"
            android:text="@string/fb_text"
            app:backgroundTint="@color/colorFB" />

        <com.steeringit.rankstop.customviews.RSBTNBold
            android:id="@+id/google_login_btn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="@dimen/btn_login_width"
            android:layout_height="wrap_content"
            android:text="@string/gl_text"
            app:backgroundTint="@color/colorGoogle" />

        <com.steeringit.rankstop.customviews.RSTVRegular
            android:id="@+id/tv_rs_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>