<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="@dimen/m_activity"
            android:paddingBottom="@dimen/pb_user_pic_container"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/espace"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_space_profile_container"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/espace"
                android:layout_marginLeft="@dimen/mlr_card_view"
                android:layout_marginRight="@dimen/mlr_card_view"
                android:layout_marginBottom="@dimen/mtb_card_view"
                app:cardElevation="@dimen/elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <rankstop.steeringit.com.rankstop.customviews.RSMBMontserratBold
                        android:id="@+id/btn_update_profile"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:text="@string/btn_edit"
                        android:textAllCaps="false"
                        android:textSize="@dimen/size_btn_edit"
                        app:icon="@drawable/ic_edit" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mt_user_info"
                        android:paddingStart="@dimen/p_text_no_item"
                        android:paddingEnd="@dimen/p_text_no_item"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/mb_user_info">
                        <rankstop.steeringit.com.rankstop.customviews.RSTVMontserratRegular
                            android:id="@+id/tv_full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/size_text_normal"/>
                        <rankstop.steeringit.com.rankstop.customviews.RSTVMontserratRegular
                            android:id="@+id/tv_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/size_small_text" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <rankstop.steeringit.com.rankstop.customviews.RSTVMontserratBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/size_text_info_title"
                                    android:text="@string/hint_email"/>
                                <rankstop.steeringit.com.rankstop.customviews.RSTVMontserratRegular
                                    android:id="@+id/tv_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorGray"
                                    android:textSize="@dimen/size_text_info_value"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <rankstop.steeringit.com.rankstop.customviews.RSTVMontserratBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/size_text_info_title"
                                    android:text="@string/hint_phone"/>
                                <rankstop.steeringit.com.rankstop.customviews.RSTVMontserratRegular
                                    android:id="@+id/tv_phone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorGray"
                                    android:textSize="@dimen/size_text_info_value"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <rankstop.steeringit.com.rankstop.customviews.RSTVMontserratBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/size_text_info_title"
                                    android:text="@string/hint_gender"/>
                                <rankstop.steeringit.com.rankstop.customviews.RSTVMontserratRegular
                                    android:id="@+id/tv_gender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorGray"
                                    android:textSize="@dimen/size_text_info_value"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <rankstop.steeringit.com.rankstop.customviews.RSTVMontserratBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/size_text_info_title"
                                    android:text="@string/hint_birthday"/>
                                <rankstop.steeringit.com.rankstop.customviews.RSTVMontserratRegular
                                    android:id="@+id/tv_birthday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorGray"
                                    android:textSize="@dimen/size_text_info_value"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <rankstop.steeringit.com.rankstop.customviews.RSTVMontserratBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/size_text_info_title"
                                    android:text="@string/hint_country"/>
                                <rankstop.steeringit.com.rankstop.customviews.RSTVMontserratRegular
                                    android:id="@+id/tv_country"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorGray"
                                    android:textSize="@dimen/size_text_info_value"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <rankstop.steeringit.com.rankstop.customviews.RSTVMontserratBold
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/size_text_info_title"
                                    android:text="@string/hint_city"/>
                                <rankstop.steeringit.com.rankstop.customviews.RSTVMontserratRegular
                                    android:id="@+id/tv_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorGray"
                                    android:textSize="@dimen/size_text_info_value"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_width"
                android:layout_centerHorizontal="true"
                app:roundingBorderColor="@android:color/white"
                app:roundingBorderWidth="2dp"
                android:elevation="10dp"
                fresco:placeholderImage="@drawable/placeholder"
                fresco:roundAsCircle="true" />
        </RelativeLayout>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="@dimen/mlr_card_view"
            android:layout_marginRight="@dimen/mlr_card_view"
            android:layout_marginBottom="@dimen/mtb_card_view"
            app:cardElevation="@dimen/elevation"
            app:contentPadding="@dimen/p_card_profile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold_font"
                        android:lineSpacingExtra="@dimen/line_space_extra"
                        android:text="@string/evals_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_title_profile" />

                    <TextView
                        android:id="@+id/tv_evals_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mt_title_profile"
                        android:fontFamily="@font/montserrat_medium_font"
                        android:lineSpacingExtra="@dimen/line_space_extra"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_title_profile" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold_font"
                        android:lineSpacingExtra="@dimen/line_space_extra"
                        android:text="@string/comments_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_title_profile" />

                    <TextView
                        android:id="@+id/tv_comments_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mt_title_profile"
                        android:fontFamily="@font/montserrat_medium_font"
                        android:lineSpacingExtra="@dimen/line_space_extra"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_title_profile" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold_font"
                        android:lineSpacingExtra="@dimen/line_space_extra"
                        android:text="@string/pics_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_title_profile" />

                    <TextView
                        android:id="@+id/tv_pix_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mt_title_profile"
                        android:fontFamily="@font/montserrat_medium_font"
                        android:lineSpacingExtra="@dimen/line_space_extra"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_title_profile" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mlr_card_view"
            android:layout_marginRight="@dimen/mlr_card_view"
            android:layout_marginBottom="@dimen/mtb_card_view"
            app:cardElevation="@dimen/elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <rankstop.steeringit.com.rankstop.customviews.RSMBMontserratBold
                    android:id="@+id/title_page_owned"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textSize="@dimen/home_section_title"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_page_owned"
                    android:textColor="@color/colorPrimary" />

                <rankstop.steeringit.com.rankstop.customviews.RSMBMontserratBold
                    android:id="@+id/more_page_owned"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:textSize="@dimen/home_section_title"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_page_owned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_page_owned"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_view_page_owned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_card"
                    android:layout_below="@id/title_page_owned"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/p_text_no_item"
                        android:text="Contact us if there is an item present your product, brand, shop, ..."/>
                    <android.support.design.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="false"
                        android:text="Contact us"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_page_owned"
                    android:layout_width="@dimen/width_progress_bar"
                    android:layout_height="@dimen/width_progress_bar"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mlr_card_view"
            android:layout_marginRight="@dimen/mlr_card_view"
            android:layout_marginBottom="@dimen/mtb_card_view"
            app:cardElevation="@dimen/elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <rankstop.steeringit.com.rankstop.customviews.RSMBMontserratBold
                    android:id="@+id/title_page_created"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textSize="@dimen/home_section_title"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_page_created"
                    android:textColor="@color/colorPrimary" />

                <rankstop.steeringit.com.rankstop.customviews.RSMBMontserratBold
                    android:id="@+id/more_page_created"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:textSize="@dimen/home_section_title"
                    android:textAllCaps="false"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_page_created"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_page_created"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_view_page_created"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_card"
                    android:layout_below="@id/title_page_created"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/p_text_no_item"
                        android:text="If you want to evaluate any product, shop, brand, doctor and you don't find it in Rankstop data base, you can add it and evaluate it."/>
                    <android.support.design.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Add Item"
                        android:textAllCaps="false"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_page_created"
                    android:layout_width="@dimen/width_progress_bar"
                    android:layout_height="@dimen/width_progress_bar"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mlr_card_view"
            android:layout_marginRight="@dimen/mlr_card_view"
            android:layout_marginBottom="@dimen/mtb_card_view"
            app:cardElevation="@dimen/elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <rankstop.steeringit.com.rankstop.customviews.RSMBMontserratBold
                    android:id="@+id/title_page_followed"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:textSize="@dimen/home_section_title"
                    android:textAllCaps="false"
                    android:text="@string/text_page_followed"
                    android:textColor="@color/colorPrimary" />

                <rankstop.steeringit.com.rankstop.customviews.RSMBMontserratBold
                    android:id="@+id/more_page_followed"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/home_section_title"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_more" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_page_followed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_page_followed"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_view_page_followed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_card"
                    android:layout_below="@id/title_page_followed"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/p_text_no_item"
                        android:text="You don't follow any item"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_page_followed"
                    android:layout_width="@dimen/width_progress_bar"
                    android:layout_height="@dimen/width_progress_bar"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>