<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/filter_toggle"
            android:layout_width="@dimen/width_filter_section"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/mlr_card_view"
            android:layout_marginEnd="@dimen/mlr_card_view"
            android:background="@drawable/rs_filter_view_gray"
            android:checkedButton="@id/all_comment"
            android:orientation="horizontal">

            <rankstop.steeringit.com.rankstop.customviews.RSRBMedium
                android:id="@+id/all_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_all_bg"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/padding_btn_filter"
                android:layout_margin="@dimen/padding_btn_filter"
                android:text="@string/text_all"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_filter" />

            <rankstop.steeringit.com.rankstop.customviews.RSRBMedium
                android:id="@+id/good_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_good_bg"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/padding_btn_filter"
                android:layout_margin="@dimen/padding_btn_filter"
                android:text="@string/text_good"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorGreenPie"
                android:textSize="@dimen/text_size_filter" />

            <rankstop.steeringit.com.rankstop.customviews.RSRBMedium
                android:id="@+id/neutral_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_neutral_bg"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/padding_btn_filter"
                android:layout_margin="@dimen/padding_btn_filter"
                android:text="@string/text_neutral"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorOrangePie"
                android:textSize="@dimen/text_size_filter" />

            <rankstop.steeringit.com.rankstop.customviews.RSRBMedium
                android:id="@+id/bad_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_bad_bg"
                android:button="@null"
                android:gravity="center"
                android:padding="@dimen/padding_btn_filter"
                android:layout_margin="@dimen/padding_btn_filter"
                android:text="@string/text_bad"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/colorRedPie"
                android:textSize="@dimen/text_size_filter" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_my_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mt_my_eval_container"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/header_my_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <rankstop.steeringit.com.rankstop.customviews.RSTVSemiBold
                        android:id="@+id/title_my_com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/m_activity"
                        android:layout_marginTop="@dimen/m_activity"
                        android:layout_marginBottom="@dimen/m_activity"
                        android:text="@string/my_comments"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <rankstop.steeringit.com.rankstop.customviews.RSBTNMedium
                        android:id="@+id/btn_add_comment"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/mlr_card_view"
                        android:text="@string/add_comments"
                        android:textAllCaps="false"
                        android:textSize="@dimen/size_text_btn_text"
                        app:icon="@drawable/ic_add_black_24dp" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_my_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_my_comments" />

                <rankstop.steeringit.com.rankstop.customviews.RSTVRegular
                    android:id="@+id/tv_no_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_my_comments"
                    android:gravity="center"
                    android:minHeight="@dimen/min_height_no_item"
                    android:text="@string/no_comments"
                    android:padding="@dimen/m_activity"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/mc_progress"
                    android:layout_width="@dimen/width_progress_bar"
                    android:layout_height="@dimen/width_progress_bar"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/mt_my_eval_container">

                <RelativeLayout
                    android:id="@+id/header_other_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <rankstop.steeringit.com.rankstop.customviews.RSTVSemiBold
                        android:id="@+id/title_other_com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/m_activity"
                        android:layout_marginTop="@dimen/m_activity"
                        android:layout_marginBottom="@dimen/m_activity"
                        android:text="@string/other_comments"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <rankstop.steeringit.com.rankstop.customviews.RSBTNMedium
                        android:id="@+id/btn_add_comment2"
                        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/mlr_card_view"
                        android:text="@string/add_comments"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        android:textSize="@dimen/size_text_btn_text"
                        app:icon="@drawable/ic_add_black_24dp" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/header_other_comments" />

                <rankstop.steeringit.com.rankstop.customviews.RSTVRegular
                    android:id="@+id/tv_no_other_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/header_other_comments"
                    android:minHeight="@dimen/min_height_no_item"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/m_progress_bar"
                    android:text="@string/no_other_comments"
                    android:padding="@dimen/m_activity"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/main_progress"
                    android:layout_width="@dimen/width_progress_bar"
                    android:layout_height="@dimen/width_progress_bar"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
