<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:scrollbars="none"
    app:behavior_overlapTop="@dimen/behaviour_overlap_top"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mlr_card_view"
            android:layout_marginRight="@dimen/mlr_card_view"
            android:layout_marginBottom="@dimen/mtb_card_view"
            app:cardElevation="@dimen/elevation"
            app:contentPadding="@dimen/p_card_profile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold_font"
                        android:lineSpacingExtra="@dimen/line_space_extra"
                        android:text="@string/evals_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_title_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mt_title_profile"
                        android:fontFamily="@font/montserrat_medium_font"
                        android:lineSpacingExtra="@dimen/line_space_extra"
                        android:text="20"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_title_profile" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold_font"
                        android:lineSpacingExtra="@dimen/line_space_extra"
                        android:text="@string/comments_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_title_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mt_title_profile"
                        android:fontFamily="@font/montserrat_medium_font"
                        android:lineSpacingExtra="@dimen/line_space_extra"
                        android:text="15"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_title_profile" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold_font"
                        android:lineSpacingExtra="@dimen/line_space_extra"
                        android:text="@string/pics_title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_title_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/mt_title_profile"
                        android:fontFamily="@font/montserrat_medium_font"
                        android:lineSpacingExtra="@dimen/line_space_extra"
                        android:text="30"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_title_profile" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mlr_card_view"
            android:layout_marginRight="@dimen/mlr_card_view"
            android:layout_marginBottom="@dimen/mtb_card_view"
            app:cardElevation="@dimen/elevation"
            app:contentPadding="@dimen/p_card_rv_item">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.button.MaterialButton
                    android:id="@+id/title_page_owned"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_page_owned"
                    android:textColor="@color/colorPrimary" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/more_page_owned"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_more" />

                <ProgressBar
                    android:id="@+id/progress_bar_page_owned"
                    android:layout_width="@dimen/width_progress_bar"
                    android:layout_height="@dimen/width_progress_bar"
                    android:layout_centerInParent="true"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_page_owned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_below="@id/title_page_owned"
                    android:nestedScrollingEnabled="false" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mlr_card_view"
            android:layout_marginRight="@dimen/mlr_card_view"
            android:layout_marginBottom="@dimen/mtb_card_view"
            app:cardElevation="@dimen/elevation"
            app:contentPadding="@dimen/p_card_rv_item">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.button.MaterialButton
                    android:id="@+id/title_page_created"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_page_created"
                    android:textColor="@color/colorPrimary" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/more_page_created"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_more" />

                <ProgressBar
                    android:id="@+id/progress_bar_page_created"
                    android:layout_width="@dimen/width_progress_bar"
                    android:layout_height="@dimen/width_progress_bar"
                    android:layout_centerInParent="true"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_page_created"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_below="@id/title_page_created"
                    android:nestedScrollingEnabled="false" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mlr_card_view"
            android:layout_marginRight="@dimen/mlr_card_view"
            android:layout_marginBottom="@dimen/mtb_card_view"
            app:cardElevation="@dimen/elevation"
            app:contentPadding="@dimen/p_card_rv_item">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.button.MaterialButton
                    android:id="@+id/title_page_followed"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_page_followed"
                    android:textColor="@color/colorPrimary" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/more_page_followed"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_more" />

                <ProgressBar
                    android:id="@+id/progress_bar_page_followed"
                    android:layout_width="@dimen/width_progress_bar"
                    android:layout_height="@dimen/width_progress_bar"
                    android:layout_centerInParent="true"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_page_followed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_below="@id/title_page_followed"
                    android:nestedScrollingEnabled="false" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>