<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/rs_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_eval_criteria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_activity"
                android:layout_marginRight="@dimen/m_activity"
                android:layout_marginBottom="@dimen/m_activity"
                app:contentPadding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_add_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingLeft="@dimen/m_activity"
                        android:paddingTop="16dp"
                        android:paddingRight="@dimen/m_activity"
                        android:paddingBottom="16dp">

                        <com.steeringit.rankstop.customviews.RSTVBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableStart="@drawable/ic_add_gray"
                            android:text="@string/add_comments"
                            android:textAllCaps="false"
                            android:textColor="@color/colorGray"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/expand_add_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_expand_more_gray" />
                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_comment"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/m_activity"
                        android:layout_marginTop="10dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="500"
                        android:visibility="gone"
                        app:counterOverflowTextAppearance="@style/counterOverride"
                        app:counterTextAppearance="@style/counterText">

                        <com.steeringit.rankstop.customviews.RSETMedium
                            android:id="@+id/input_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:hint="@string/hint_review_comment"
                            android:textSize="@dimen/size_input_text"
                            android:inputType="textMultiLine"
                            android:lines="8"
                            android:maxLines="10"
                            android:minLines="6"
                            android:scrollbars="vertical" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/m_activity"
                android:layout_marginRight="@dimen/m_activity"
                android:layout_marginBottom="@dimen/m_activity"
                app:contentPaddingRight="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_add_pix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingLeft="@dimen/m_activity"
                        android:paddingTop="16dp"
                        android:paddingRight="@dimen/m_activity"
                        android:paddingBottom="16dp">

                        <com.steeringit.rankstop.customviews.RSTVBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:drawableStart="@drawable/ic_add_gray"
                            android:text="@string/add_pics_text"
                            android:textAllCaps="false"
                            android:textColor="@color/colorGray"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/expand_add_pix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_expand_more_gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/container_add_pix"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="150dp"
                        android:visibility="gone">

                        <com.steeringit.rankstop.customviews.RSBTNBold
                            android:id="@+id/btn_take_pic"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="@string/take_pix"
                            android:textSize="14sp"
                            app:cornerRadius="0dp"
                            app:icon="@drawable/ic_photo_camera" />

                        <com.steeringit.rankstop.customviews.RSTVMedium
                            android:id="@+id/tv_add_pix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/m_activity"
                            android:text="@string/improve_review_pix" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_pix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/btn_take_pic"
                            android:layout_margin="@dimen/m_activity" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.steeringit.rankstop.customviews.RSBTNBold
                android:id="@+id/btn_add_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/p_activity"
                android:layout_marginRight="@dimen/p_activity"
                android:layout_marginBottom="@dimen/p_activity"
                android:text="@string/btn_valider" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>