<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_home_header"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/pl_home_header"
            android:paddingRight="@dimen/pl_home_header">

            <ImageView
                android:layout_width="@dimen/with_logo_text"
                android:layout_height="wrap_content"
                android:src="@drawable/rs_logo_ft"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedByDefault="false">

                <rankstop.steeringit.com.rankstop.customviews.RSBTNBold
                    android:id="@+id/btn_search"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_button_height"
                    android:elevation="@dimen/elevation"
                    android:gravity="center_vertical"
                    android:text="@string/text_search_home_header"
                    android:textColor="@color/colorPrimary"
                    app:backgroundTint="@android:color/white"
                    app:icon="@drawable/ic_search_black_24dp"
                    android:textAllCaps="false"
                    android:textSize="@dimen/hint_search_home"
                    android:layout_margin="@dimen/elevation"
                    app:iconTint="@color/colorPrimary" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mlr_card_view"
            android:layout_marginRight="@dimen/mlr_card_view"
            android:layout_marginBottom="@dimen/mtb_card_view"
            app:cardElevation="@dimen/elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <rankstop.steeringit.com.rankstop.customviews.RSBTNBold
                    android:id="@+id/title_page_top_ranked"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/text_page_top_ranked"
                    android:textSize="@dimen/home_section_title"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary" />

                <rankstop.steeringit.com.rankstop.customviews.RSBTNBold
                    android:id="@+id/more_page_top_ranked"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/text_more"
                    android:textSize="@dimen/home_section_title"
                    android:textAllCaps="false"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_top_ranked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_page_top_ranked"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_view_top_ranked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_page_top_ranked"
                    android:gravity="center"
                    android:minHeight="@dimen/min_height_card"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_item_fetched" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_top_ranked"
                    android:layout_width="@dimen/width_progress_bar"
                    android:layout_height="@dimen/width_progress_bar"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mlr_card_view"
            android:layout_marginRight="@dimen/mlr_card_view"
            android:layout_marginBottom="@dimen/mtb_card_view"
            app:cardElevation="@dimen/elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <rankstop.steeringit.com.rankstop.customviews.RSBTNBold
                    android:id="@+id/title_page_top_viewed"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textSize="@dimen/home_section_title"
                    android:textAllCaps="false"
                    android:text="@string/text_page_top_viewed"
                    android:textColor="@color/colorPrimary" />

                <rankstop.steeringit.com.rankstop.customviews.RSBTNBold
                    android:id="@+id/more_page_top_viewed"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/home_section_title"
                    android:textAllCaps="false"
                    android:text="@string/text_more"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_top_viewed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_page_top_viewed"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_view_top_viewed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_page_top_viewed"
                    android:gravity="center"
                    android:minHeight="@dimen/min_height_card"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_item_fetched" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_top_viewed"
                    android:layout_width="@dimen/width_progress_bar"
                    android:layout_height="@dimen/width_progress_bar"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mlr_card_view"
            android:layout_marginRight="@dimen/mtb_card_view"
            android:layout_marginBottom="@dimen/mtb_card_view"
            app:cardElevation="@dimen/elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <rankstop.steeringit.com.rankstop.customviews.RSBTNBold
                    android:id="@+id/title_page_top_commented"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textSize="@dimen/home_section_title"
                    android:textAllCaps="false"
                    android:text="@string/text_page_top_commented"
                    android:textColor="@color/colorPrimary" />

                <rankstop.steeringit.com.rankstop.customviews.RSBTNBold
                    android:id="@+id/more_page_top_commented"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/home_section_title"
                    android:textAllCaps="false"
                    android:text="@string/text_more"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_top_commented"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_page_top_commented"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_view_top_commented"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_page_top_commented"
                    android:gravity="center"
                    android:minHeight="@dimen/min_height_card"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_item_fetched" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_top_commented"
                    android:layout_width="@dimen/width_progress_bar"
                    android:layout_height="@dimen/width_progress_bar"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mlr_card_view"
            android:layout_marginRight="@dimen/mtb_card_view"
            android:layout_marginBottom="@dimen/mtb_card_view"
            app:cardElevation="@dimen/elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <rankstop.steeringit.com.rankstop.customviews.RSBTNBold
                    android:id="@+id/title_page_top_followed"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textSize="@dimen/home_section_title"
                    android:textAllCaps="false"
                    android:text="@string/text_page_top_followed"
                    android:textColor="@color/colorPrimary" />

                <rankstop.steeringit.com.rankstop.customviews.RSBTNBold
                    android:id="@+id/more_page_top_followed"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/text_more"
                    android:textSize="@dimen/home_section_title"
                    android:textAllCaps="false"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_top_followed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_page_top_followed"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_view_top_followed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_page_top_followed"
                    android:gravity="center"
                    android:minHeight="@dimen/min_height_card"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_item_fetched" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_top_followed"
                    android:layout_width="@dimen/width_progress_bar"
                    android:layout_height="@dimen/width_progress_bar"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>