<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/rs_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <rankstop.steeringit.com.rankstop.customviews.RSTVBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/langue_title"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rg_btn_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <rankstop.steeringit.com.rankstop.customviews.RSRBMedium
                    android:id="@+id/rb_en"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="true"
                    android:drawableEnd="@drawable/rs_radio_bg"
                    android:focusable="true"
                    android:padding="16dp"
                    android:text="@string/english" />

                <rankstop.steeringit.com.rankstop.customviews.RSRBMedium
                    android:id="@+id/rb_fr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="true"
                    android:drawableEnd="@drawable/rs_radio_bg"
                    android:focusable="true"
                    android:padding="16dp"
                    android:text="@string/french" />

                <rankstop.steeringit.com.rankstop.customviews.RSRBMedium
                    android:id="@+id/rb_de"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="true"
                    android:drawableRight="@drawable/rs_radio_bg"
                    android:focusable="true"
                    android:padding="16dp"
                    android:text="@string/german" />
            </RadioGroup>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/quantum_grey"/>

    </LinearLayout>

</RelativeLayout>