<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:id="@+id/scroll_view"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RankStop"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rankstop rankstop rankstop"
                android:textSize="15sp" />

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedByDefault="false">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.button.MaterialButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recherche"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mlr_card_view"
            android:layout_marginRight="@dimen/mlr_card_view"
            android:layout_marginBottom="@dimen/mtb_card_view"
            app:cardElevation="@dimen/elevation"
            app:contentPadding="@dimen/p_card_rv_item">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.button.MaterialButton
                    android:id="@+id/title_page_top_ranked"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_page_top_ranked"
                    android:textColor="@color/colorPrimary" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/more_page_top_ranked"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_more"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_top_ranked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_page_top_ranked"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/layout_view_top_ranked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_card"
                    android:layout_below="@id/title_page_top_ranked"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="There is no item"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_top_ranked"
                    android:layout_width="@dimen/width_progress_bar"
                    android:layout_height="@dimen/width_progress_bar"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mlr_card_view"
            android:layout_marginRight="@dimen/mlr_card_view"
            android:layout_marginBottom="@dimen/mtb_card_view"
            app:cardElevation="@dimen/elevation"
            app:contentPadding="@dimen/p_card_rv_item">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.button.MaterialButton
                    android:id="@+id/title_page_top_viewed"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_page_top_viewed"
                    android:textColor="@color/colorPrimary" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/more_page_top_viewed"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_more"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_top_viewed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_page_top_viewed"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_view_top_viewed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_card"
                    android:layout_below="@id/title_page_top_viewed"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="There is no item"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_top_viewed"
                    android:layout_width="@dimen/width_progress_bar"
                    android:layout_height="@dimen/width_progress_bar"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mlr_card_view"
            android:layout_marginRight="@dimen/mtb_card_view"
            android:layout_marginBottom="@dimen/mtb_card_view"
            app:cardElevation="@dimen/elevation"
            app:contentPadding="@dimen/p_card_rv_item">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.button.MaterialButton
                    android:id="@+id/title_page_top_commented"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_page_top_commented"
                    android:textColor="@color/colorPrimary" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/more_page_top_commented"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_more"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_top_commented"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_page_top_commented"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_view_top_commented"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_card"
                    android:layout_below="@id/title_page_top_commented"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="There is no item"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_top_commented"
                    android:layout_width="@dimen/width_progress_bar"
                    android:layout_height="@dimen/width_progress_bar"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mlr_card_view"
            android:layout_marginRight="@dimen/mtb_card_view"
            android:layout_marginBottom="@dimen/mtb_card_view"
            app:cardElevation="@dimen/elevation"
            app:contentPadding="@dimen/p_card_rv_item">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.button.MaterialButton
                    android:id="@+id/title_page_top_followed"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_page_top_followed"
                    android:textColor="@color/colorPrimary" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/more_page_top_followed"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/montserrat_bold_font"
                    android:text="@string/text_more"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_top_followed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_page_top_followed"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_view_top_followed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_card"
                    android:layout_below="@id/title_page_top_followed"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="There is no item"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_top_followed"
                    android:layout_width="@dimen/width_progress_bar"
                    android:layout_height="@dimen/width_progress_bar"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>