<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_item_rv"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    tools:context=".ui.activities.ContainerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <rankstop.steeringit.com.rankstop.customviews.RSTVRegular
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/p_card_rv_item"
                android:layout_marginTop="@dimen/p_card_rv_item"
                android:layout_marginEnd="@dimen/me_item_title"
                android:layout_marginBottom="@dimen/p_card_rv_item"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_semi_bold_font"
                android:maxLines="1"
                android:textColor="@color/colorTitleText"
                android:textSize="@dimen/text_size_title_item_rv"
                android:transitionName="@string/transition_title" />

            <CheckBox
                android:id="@+id/icon_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/p_card_rv_item"
                android:background="@drawable/like_icon"
                android:button="@null"
                android:checked="false"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:stateListAnimator="@animator/scale" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mt_layout_stat"
            android:paddingStart="@dimen/p_card_rv_item"
            android:paddingEnd="@dimen/p_card_rv_item"
            android:weightSum="2">

            <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                android:id="@+id/tv_count_reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_semi_bold_font"
                android:maxLines="1"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_size_sub_title_item_rv" />

            <rankstop.steeringit.com.rankstop.customviews.RSTVMedium
                android:id="@+id/tv_count_followers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_semi_bold_font"
                android:gravity="end"
                android:maxLines="1"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_size_sub_title_item_rv" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="@dimen/width_pie_item"
            android:layout_height="@dimen/width_pie_item"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/p_card_rv_item"
            android:layout_marginBottom="@dimen/p_card_rv_item"
            android:transitionName="@string/transition_pie" />
    </LinearLayout>
</android.support.v7.widget.CardView>